<?xml version="1.0" encoding="utf-8"?>
<com.example.huangcong.largeimage_worldmap.activity.list.ConstraintLayoutNative xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.huangcong.largeimage_worldmap.view.ImageTextureView
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintRight_toRightOf="@id/iv" />

</com.example.huangcong.largeimage_worldmap.activity.list.ConstraintLayoutNative>